* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./notepad-calculator-with-felt-pens-arranged-written-chalkboard.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 99vw;
  height: 100vh;
  color: #fff;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  width: 500px;
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 3px 3px 10px #000;
}

select {
  margin-bottom: 20px;
  font-size: 1rem;
}

.inside {
  padding: 30px;
}

#start {
  text-align: center;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  position: absolute;
  top: 210px;
  left: 150px;
  width: 200px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 40px;
  box-shadow: 1px 1px 3px #fff;
}

#nameInp {
  width: 200px;
  position: absolute;
  top: 180px;
  left: 150px;
}

#label {
  color: white;
  position: absolute;
  top: 150px;
  left: 150px;
}

.shadow {
  position: absolute;
  width: 500px;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.9);
}

#start:active {
  box-shadow: 0px 0px 0px #000;
}

#welcome h3 {
  margin-bottom: 20px;
  font-size: 1.3rem;
  display: none;
  font-weight: normal;
}

#welcome h2 {
  margin-bottom: 20px;
  font-size: 3rem;
}

#history {
  margin-top: 20px;
}

#history div {
  border: 1px solid #000;
}

input {
  margin-bottom: 20px;
  border: 0;
  height: 20px;
}

label {
  font-size: 1.1rem;
  font-weight: normal;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  border: 0;
  border-radius: 15px;
  padding: 4px;
  width: 100px;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .container {
    top: 50px;
    left: 50px;
    width: 400px;
    height: 800px;
  }
  .shadow {
    width: 400px;
  }
  #start,
  #nameInp,
  #label {
    left: 100px;
  }
}
@media (max-width: 700px) {
  .container {
    top: 20px;
    left: 20px;
    width: 300px;
    height: 800px;
  }
  #welcome h3 {
    font-size: 1rem;
  }
  .shadow {
    width: 300px;
  }
  #start,
  #nameInp,
  #label {
    width: 150px;
    left: 77px;
  }
  #start {
    font-size: 2rem;
    height: 50px;
  }
}
@media (max-width: 300px) {
  .container {
    top: 20px;
    left: 20px;
    right: 20px;
    width: 250px;
    height: 800px;
  }
  #welcome h2 {
    font-size: 2rem;
  }
  .shadow {
    width: 250px;
  }
  #start,
  #nameInp,
  #label {
    left: 50px;
  }
}
