<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bingo.css" />
  </head>
  <body>
    <h1>BINGO</h1>

    <div id="bingoNum"></div>
    <div id="btn">
      <button id="newNumBtn">New Number</button>
    </div>

    <div class="board">
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
      <div id="item"></div>
    </div>

    <div id="btn">
      <button id="newGameBtn">New GAme</button>
    </div>

    <div id="gameOver">GAME OVER</div>

    <script type="module" src="./bingo.js"></script>
  </body>
</html>
